'''企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，
高于10万元的部分，可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？'''
i=int(input('当月利润为(万元):'))
if i<=10:a=0.1*i
elif i <=20:a=1+0.075*(i-10)
elif i <=40:a=1+0.75+0.05*(i-20)
elif i <=60:a=1+0.75+1+0.03*(i-40)
else:a=1+0.75+1+0.6+0.01*(i-60)
print('当月奖金总数应为：',a*10000,'元')